branches/3.0/modules/users/login.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lc="http://www.sylma.org/schemas" xmlns="http://www.sylma.org/modules/users/login" xmlns:ls="http://www.sylma.org/security" targetNamespace="http://www.sylma.org/modules/users/login" xmlns:xi="http://www.w3.org/2001/XInclude">
  <xs:complexType name="User">
    <xs:sequence>
      <xs:element name="name" lc:title="nom d'utilisateur" type="xs:string"/>
      <xs:element name="password" lc:title="mot de passe" type="xs:string"/>
      <xs:element name="remember" lc:title="Se souvenir de moi" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="user" type="User" maxOccurs="unbounded"/>
</xs:schema>
