modules/tester/tester.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns="http://www.sylma.org/modules/tester/parser"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"

  targetNamespace="http://www.sylma.org/modules/tester/parser"
  elementFormDefault="qualified"
>

  <xs:import namespace="http://2013.sylma.org/schema/ssd" schemaLocation="../../schema/ssd/simple.xsd"/>

  <!-- definition of complex elements -->
  <xs:element name="tests">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="test"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="test">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="prepare" type="xs:string" minOccurs="0"/>
        <xs:element name="document" type="any" minOccurs="0"/>
        <xs:element name="load" type="xs:string" minOccurs="0"/>
        <xs:element name="node" type="any" minOccurs="0"/>
        <xs:element name="expected" type="xs:string" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="catch" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Exception on run, must be a class or an interface used by exception.
            E.g : \sylma\core\exception
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="exception-parser" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Exception on build, must be a class or an interface used by exception.
            E.g : \sylma\core\exception
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="build-exception" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Exception on build, must be the message returned by exception.
            E.g : No options defined
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="disabled" type="ssd:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="any">
    <xs:sequence>
      <xs:any/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
