branches/3.1/parser/action/action.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lc="http://www.sylma.org/schemas" targetNamespace="http://www.sylma.org/parser/action" xmlns="http://www.sylma.org/parser/action" xmlns:ls="http://www.sylma.org/security">
  
  <xs:simpleType name="path">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="mode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="r"/>
      <xs:enumeration value="w"/>
      <xs:enumeration value="x"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:element name="action" lc:is-root="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="settings" type="settings" minOccurs="0"/>
        <xs:group ref="root" minOccurs="1" maxOccurs="100"/>
      </xs:sequence>
      <xs:attribute name="disable-external" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="call">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="10">
        <xs:group ref="root" minOccurs="0" maxOccurs="15"/>
        <xs:element ref="call"/>
      </xs:choice>
      <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
  <xs:group name="root">
    <xs:choice>
      <xs:element name="file" type="file"/>
      <xs:element name="document" type="document"/>
    </xs:choice>
  </xs:group>
  
  <xs:complexType name="file">
    <xs:sequence>
      <xs:element ref="call"/>
    </xs:sequence>
    <xs:attribute name="path" type="path" use="required"/>
    <xs:attribute name="mode" type="mode"/>
  </xs:complexType>
  
  <xs:complexType name="document">
    <xs:attribute name="path" type="path" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="settings">
    <xs:choice minOccurs="0" maxOccurs="50">
      <xs:group ref="root"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="argument" type="argument"/>
    </xs:choice>
    <xs:attribute name="format"/>
  </xs:complexType>
  
  <xs:complexType name="argument">
    <xs:sequence>
      <xs:element name="validate" minOccurs="0">
        <xs:complexType>
          <xs:group ref="root"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="default" minOccurs="0">
        <xs:complexType>
          <xs:group ref="root"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
  
</xs:schema>
